﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:marwa-server.database.windows.net,1433;Initial Catalog=cookie-stands-api;Persist Security Info=False;User ID=marwa;Password=M@rwaala22;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
      //package: Microsoft.AspNet.WebApi.client
    //"DefaultConnection": "Server=127.0.0.1,1433;Database=Cookie_Stands_API;User Id=sa;Password=M@rwaala22;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

